# BookED

./: LICENSE  README.md
Source Code/: build.gradle  gradle.properties  local.properties
Source Code/app/: build.gradle  google-services.json  google-services2.json  proguard-rules.pro
Source Code/app/src/androidTest/java/com/street35/booked/: ApplicationTest.java
Source Code/app/src/debug/res/values/: google_maps_api.xml
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/com/street35/booked/AllBooks/: AllBooks.java  AllBooksAdapter.java  BooksData.java  UserBooksAdapter.java
Source Code/app/src/main/java/com/street35/booked/ExchangeOrDonate/: EnterDetails.java  TwoAddOptions.java
Source Code/app/src/main/java/com/street35/booked/Login/: Authentication.java  EmailCheckRequest.java  UserInfo.java  Validation.java  splash_screen.java
Source Code/app/src/main/java/com/street35/booked/Main/: BottomNavigation.java  HomeScreen.java
Source Code/app/src/main/java/com/street35/booked/MyBooks/: MyBooks.java
Source Code/app/src/main/java/com/street35/booked/NearbyBooks/: MapsActivity.java  NearbyBooks.java
Source Code/app/src/main/java/com/street35/booked/NetworkServices/: AddressSaveRequest.java  AllBooksViaEmail.java  EditProfileRequest.java  EmailExist.java  EnterDetailsRequest.java  EnterProfileDetails.java  GetProfileDetails.java  LatLongViaEmail.java  LoginDetailsCheck.java  MyBooksViaEmail.java  NotConnected.java  RegisterUser.java  VolleySingleton.java
Source Code/app/src/main/java/com/street35/booked/Profile/: AddressRequest.java  EditDetails.java  GeocodingLocation.java  ProfileFragment.java  ProfileModel.java
Source Code/app/src/main/java/com/street35/booked/PushNotif/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
Source Code/app/src/main/res/drawable/: circular_border_.xml  edit_text_bg.xml  recyclerviewbg.xml
Source Code/app/src/main/res/drawable-hdpi/: border.xml
Source Code/app/src/main/res/drawable-xxhdpi/: bg.xml
Source Code/app/src/main/res/layout/: activity_tabs.xml  all_books.xml  book_details.xml  books_layout.xml  books_on_click_dialog.xml  content_page.xml  edit_profile.xml  home_screen.xml  list_item_admob_native.xml  location_fragment.xml  login.xml  main_map_fragment.xml  map.xml  my_books.xml  notconnected.xml  profile.xml  splash_screen.xml  two_add_options.xml  user_info.xml
Source Code/app/src/main/res/menu/: menu_main.xml  menu_scrolling_activity2.xml  menu_search.xml  profilemenu.xml
Source Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Source Code/app/src/main/res/values-v21/: styles.xml
Source Code/app/src/release/res/values/: google_maps_api.xml
Source Code/app/src/test/java/com/street35/booked/: ExampleUnitTest.java
Source Code/gradle/wrapper/: gradle-wrapper.properties
