<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
   android:padding="5sp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="10dp"
    android:layout_marginBottom="3sp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">








    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/middlebar">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/right"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:id="@+id/mbl_bookimage"
                android:adjustViewBounds="true"
                />


        </LinearLayout>





        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:id="@+id/left"
            android:orientation="vertical"
            android:layout_marginLeft="5sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Black Seconds "
                    android:textSize="15sp"
                    android:id="@+id/mbl_bookname"
                    />



            </RelativeLayout>




            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="J.K. Rowling"
                android:id="@+id/mbl_bookauthor"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_today_black_18dp"
                    android:id="@+id/cal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/01/1998"
                    android:textColor="#004D40"
                    android:paddingLeft="10sp"
                    android:layout_toRightOf="@id/cal"
                    android:id="@+id/mbl_date_posted"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mbl_exchange_donate"
                    android:layout_alignParentRight="true"
                    android:text="Exchange/Donate"/>




            </RelativeLayout>







        </LinearLayout>






    </LinearLayout>


  </RelativeLayout>





</android.support.v7.widget.CardView>

