<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@mipmap/homebg">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#993B494C"
        android:id="@+id/toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="#455A64"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/toolbar">


        <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">



            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:background="#00000000"
                android:id="@+id/barcodebt"
                android:src="@drawable/scan" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"/>


        <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:id="@+id/manualdetailsbt"
                android:src="@drawable/fill2"

                android:background="#00000000"

                />

        </LinearLayout>


    </LinearLayout>





</RelativeLayout>